<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            background: #030816;
            color: white;
        }

        .login-box {
            /* background: #fff; */
            width: 500px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h2 {
            margin-bottom: 20px;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
        }

        .login-box button {
            width: 100px;
            cursor: pointer;
             width: 50%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .login-box a {
            margin-left: 10px;
        }


        .login-box a {
            display: block;
            text-align: right;
            margin-top: 10px;
        }


        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: solid 1px white;
        }

        .nav-left,
        .nav-center,
        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-center {
            flex: 1;
            justify-content: center;
        }

        #nav_item {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #nav_item li {
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration-line: none;
        }

        .home {
            font-size: x-large;
            font-weight: bold;
            margin: 0 40px 0 20px;
        }

        .auth-buttons .auth-link {
            color: white;
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .search {
            position: relative;
            width: 300px;
        }

        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
            background-color: #101232;
            color: white;
        }

        img {
            position: absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }

        .center {
            height: 500px;
            background-color: #152238;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            /* 원하는 크기로 조정 */

        }

        .image-container img {
            width: 100%;
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-10%);
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            /* 반투명 배경 */
            padding: 20px;
            border-radius: 8px;
            width: 350%;
            height: 520px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay h2 {
            margin: 0 0 10px;
        }

        .overlay button {
            padding: 10px 20px;
            border: none;
            background-color: #ffcc00;
            color: black;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .btndiv {
            display: inline;
        }

        .ver_center {
            padding-top: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            margin-top: 20px;
            padding: 10px;
            width: 800px;
            border: solid 2px #141C2C;
            border-radius: 25px;
        }

        .capsule_green {
            float: right;
            margin: 5px;
            width: 50%;
            padding: 5px;
            background-color: green;
            border-radius: 25px;
            color: #74D698;
            margin-bottom: 10px;
        }

        .capsule_blue {
            float: right;
            margin: 5px;
            width: 50%;
            padding: 5px;
            background-color: #1F3A8A;
            border-radius: 25px;
            color: #91C2F8;
            margin-bottom: 10px;
        }

        .capsule_gray {
            float: right;
            margin: 5px;
            width: 50%;
            padding: 5px;
            margin: 5px;
            background-color: #202A38;
            border-radius: 25px;
            color: #B3B8C0;
            margin-bottom: 10px;

        }

        .inline {
            display: inline;
        }

        .morebtn {
            font-size: 20px;
            margin: 20px;
            border-radius: 5px;
            width: max-content;
            padding: 5px;
            border: solid 2px #141C2C;
            background-color: #030816;
            color: white;
            cursor: pointer;
        }

        .btm_section {
            background-color: #202939;
            height: 450px
        }

        .divText {
            line-height: 10px;
            margin-top: 100px;
        }

        .table-wrapper {
            display: flex;
            justify-content: center;
            /* 가운데 정렬 */
            gap: 20px;
            /* 테이블 사이 간격 */
            flex-wrap: wrap;
            /* 한 줄 넘치면 다음 줄로 */
            padding: 0;
            list-style: none;
        }

        .table-wrapper li {
            display: inline-block;
        }

        .multi-table {
            padding: 25px;
            width: auto;
            background-color: #030816;
            color: white;
            border-radius: 10px;
        }

        .tr-margin {
            padding-bottom: 15px;
        }

        .small-icon {
            float: right;
            width: 20px;
        }

        footer {
            background-color: #030816;
            height: 50px;
        }

        footer div {
            text-align: center;
            padding: 10px;

        }

        .normal-button {
            color: white;
            border: solid 1px #bbb;
            border-radius: 5px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .naver-button {
        width: 500px;
        border: none;
        border-radius: 7px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        gap: 15px; 
        width: 500px; 
        height: 50px;
        background: #03CF5D;
        color: white;
        cursor: pointer;
        font-size: 16px;
          

        }

        .google-login-button {
                    height: 50px;
        border: none;
        border-radius: 7px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
  padding: 10px 16px;
  font-size: 16px;
  gap: 15px;
  font-weight: medium;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 500px;
}

.google-login-button:hover {
  background-color: #f9f9f9;
}

.google-icon {
  width: 20px;
  height: 20px;
  margin-right: 3px;
  display: block;
}
    </style>
     <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
    <!--Header-->
    <header>
        <nav>
            <div class="nav-left">
                <ul id="nav_item">
                    <li style="padding-left: 100px;"><a class="home" href="./main.html">기출풀(Full)</a></li>
                    <li><a href="./questions.html">기출문제</a></li>
                    <li><a href="./test-schedules.html">시험일정</a></li>
                    <li><a href="./mock-test.html">모의고사</a></li>
                    <li><a href="./tips.html">시험팁</a></li>
                    <li><a href="./subscribe.html">구독</a></li>
                </ul>
            </div>
            <div class="nav-center">
                <div class="search">
                    <input type="text" placeholder="검색어 입력">
                    <img src="./img/searchIcon.png">
                </div>
            </div>
            <div class="nav-right auth-buttons">
                <a href="./login.html" class="auth-link">로그인</a>
                <a href="./sign-in.html" class="auth-link">회원가입</a>
            </div>
        </nav>
    </header>
    <!--Header End-->
    <!--Main-->
    <main>
        <section class="ver_center">
            <div class="login-box">
                <h2>로그인</h2>
                <input type="text" placeholder="이메일">
                <input type="password" placeholder="비밀번호">
                <button onclick="location.href='./loggedin/loggedin-main.html'">로그인</button>
                <div style="align-self: flex-end; display: flex; margin-top: 10px;">
                <a href="#">이메일 찾기</a>
                <a href="#">비밀번호 찾기</a>
                </div>
                            <div style="margin-top: 20px; border: solid 0.1px #202939; width: 500px; height: 0.1px;"></div>

            </div>
            <div style="margin-bottom: 10px;">
                <!-- Google 로그인 버튼 -->
<button 
  class="google-login-button" 
  onclick="console.log('Google login')"
>
  <svg class="google-icon" viewBox="0 0 24 24">
    <path
      d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
      fill="#4285F4"
    />
    <path
      d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
      fill="#34A853"
    />
    <path
      d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
      fill="#FBBC05"
    />
    <path
      d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
      fill="#EA4335"
    />
  </svg>
  Google로 로그인
</button>

            </div>
<div  >
  <button 
class="naver-button"    onclick="console.log('Naver login')" 
  >
    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="height: 19px">
      <path d="M13.5615 10.704L6.14588 0H0V20H6.43845V9.296L13.8541 20H20V0H13.5615V10.704Z" fill="white" />
    </svg>
    <span style="line-height: 1;">네이버로 로그인</span>
  </button>
</div>
        </section>
    </main>

</body>

</html>