<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        body {
            background: #030816;
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: solid 1px white;
        }
        .nav-left, .nav-center, .nav-right {
            display: flex;
            align-items: center;
        }
        .nav-center {
            flex: 1;
            justify-content: center;
        }
        #nav_item {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #nav_item li {
            margin: 0 10px;
        }
        a {
            color: white;
            text-decoration-line: none;
        }
        .home {
            font-size: x-large;
            font-weight: bold;
            margin: 0 40px 0 20px;
        }
        .auth-buttons .auth-link {
            color: white;
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .search {
         position: relative;
         width: 300px;
        }
        input {
        width: 100%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
        background-color: #101232;
        color: white;
        }
        img {
        position : absolute;
        width: 17px;
        top: 10px;
        right: 12px;
        margin: 0;
        }
        
        .center {
            height: 500px;
            background-color: #152238;
                        display: flex;
            align-items: center;
            justify-content: center;
        }
  .image-container {
  position: relative;
  width: 100%;
  max-width: 600px; /* 원하는 크기로 조정 */
  
}

.image-container img {
  width: 100%;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-10%);
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
  padding: 20px;
  border-radius: 8px;
  width: 350%;
  height: 520px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay h2 {
  margin: 0 0 10px;
}

.overlay button {
  padding: 10px 20px;
  border: none;
  background-color: #ffcc00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
.btndiv {
    display: inline;
}
.ver_center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    margin-top: 20px;
    padding: 10px;
    width: 800px;
    border: solid 2px #141C2C;
    border-radius: 25px;
}
/* td {
        border: solid 1px white;
} */
.capsule_green {
    margin: 5px;
    width:auto;
    padding: 5px;
    background-color:  green;
    border-radius: 25px;
    color: #74D698;
}

.capsule_blue {
    margin: 10px;
    width:auto;
    padding: 5px;
    /* padding-left: 5px; */
    /* padding-right: 5px; */
    background-color: #1F3A8A;
    border-radius: 25px;
    color: #91C2F8;
}
.capsule_gray {
    margin: 5px;
    background-color: #202A38;
    border-radius: 25px; 
    color: #B3B8C0;
}

.inline {
    display: inline;
}
.morebtn {
    border-radius: 5px;
}
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <nav>
            <div class="nav-left">
                <ul id="nav_item">
                    <li style="padding-left: 100px;"><a class="home" href="./main.html">기출풀(Full)</a></li>
                    <li><a href="./questions.html">기출문제</a></li>
                    <li><a href="./test-schedules.html">시험일정</a></li>
                    <li><a href="./mock-test.html">모의고사</a></li>
                    <li><a href="./tips.html">시험팁</a></li>
                    <li><a href="./subscribe.html">구독</a></li>
                </ul>
            </div>
            <div class="nav-center">
                <div class="search">
                    <input type="text" placeholder="검색어 입력">
                    <img src="./img/searchIcon.png">
                </div>
            </div>
            <div class="nav-right auth-buttons">
                <a href="./login.html" class="auth-link">로그인</a>
                <a href="./sign-in.html" class="auth-link">회원가입</a>
            </div>
        </nav>
    </header>
    <!--Header End-->
    <main>
        <div class="center">
    <div class="image-container">
  <img src="./img/main_Book.png" alt="이미지 설명">
  <div class="overlay">
    <h1>자격증 시험 준비의 모든 것</h1>
    <p>기출문제 풀이, 시험 일정 확인, 모의고사 응시까지 한 곳에서 해결하세요.</p>
    <div id="btndiv"> <button style="background-color: white;">기출문제 보기</button>  <button style="background-color: #030816; color: white;">모의고사 응시</button> </div>
  </div>
</div>
        </div>
        <div class="ver_center">
            <h1 class="ver_center">다가오는 시험 일정</h1>
<h3 class="ver_center">놓치지 말아야 할 중요한 시험 일정을 확인하세요</h3>
        </div>
        <div class="ver_center">
            <table>
                <tr>
                    <td style="float: left;"><h2>정보처리기사</h2></td>
                </tr>
              <tr>
                <td style="text-align: left;">2025년07월02일</td>
                <td class="capsule_blue" >접수예정</td>
                </tr>
                <tr>
                    <td style="text-align: left;">접수기간 : 2025년01월01일 ~ 2025년03월31일</td> <td sytle="text-align: right;" width="150px">시험장소 : 전국 시험장</td>
                </tr>
            </table>
         <table>
                <tr>
                    <td style="float: left;"><h2>SQLD</h2></td>
                </tr>
              <tr>
                <td style="text-align: left;">2025년07월02일</td>
                <td class="capsule_green" >접수중</td>
                </tr>
                <tr>
                    <td style="text-align: left;">접수기간 : 2025년01월01일 ~ 2025년03월31일</td> <td sytle="text-align: right;" width="150px">시험장소 : 전국 시험장</td>
                </tr>
            </table>
                
                    <table>
                <tr>
                    <td style="float: left;"><h2>리눅스마스터</h2></td>
                </tr>
              <tr>
                <td style="text-align: left;">2025년07월02일</td>
                <td class="capsule_gray" >접수마감</td>
                </tr>
                <tr>
                    <td style="text-align: left;">접수기간 : 2025년01월01일 ~ 2025년03월31일</td> <td sytle="text-align: right;" width="150px">시험장소 : 전국 시험장</td>
                </tr>
            </table>
           <button class="morebtn" style="background-color: white;">기출문제 보기</button>
        </div>
    </main>
</body>
</html>