<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLD</title>
    <style>
        body {
            background: #030816;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: solid 1px white;
        }

        .nav-left,
        .nav-center,
        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-center {
            flex: 1;
            justify-content: center;
        }

        #nav_item {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #nav_item li {
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration-line: none;
        }

        .home {
            font-size: x-large;
            font-weight: bold;
            margin: 0 40px 0 20px;
        }

        .auth-buttons .auth-link {
            color: white;
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .search {
            position: relative;
            width: 300px;
        }

        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
            background-color: #101232;
            color: white;
        }

        img {
            position: absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }

        .center {
            height: 500px;
            background-color: #152238;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            /* 원하는 크기로 조정 */

        }

        .image-container img {
            width: 100%;
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-10%);
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            /* 반투명 배경 */
            padding: 20px;
            border-radius: 8px;
            width: 350%;
            height: 520px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay h2 {
            margin: 0 0 10px;
        }

        .overlay button {
            padding: 10px 20px;
            border: none;
            background-color: #ffcc00;
            color: black;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .btndiv {
            display: inline;
        }

        .ver_center {
            padding-top: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            margin-top: 20px;
            padding: 10px;
            width: 800px;
            border: solid 2px #141C2C;
            border-radius: 25px;
        }

        /* td {
        border: solid 1px white;
} */
        .capsule_green {
            float: right;
            margin: 5px;
            width: 50%;
            padding: 5px;
            background-color: green;
            border-radius: 25px;
            color: #74D698;
            margin-bottom: 10px;
        }

        .capsule_blue {
            float: right;
            margin: 5px;
            width: 50%;
            padding: 5px;
            background-color: #1F3A8A;
            border-radius: 25px;
            color: #91C2F8;
            margin-bottom: 10px;
        }

        .capsule_gray {
            float: right;
            margin: 5px;
            width: 50%;
            padding: 5px;
            margin: 5px;
            background-color: #202A38;
            border-radius: 25px;
            color: #B3B8C0;
            margin-bottom: 10px;

        }

        .inline {
            display: flex;
        }

        .morebtn {
            font-size: 20px;
            margin: 20px;
            border-radius: 5px;
            width: max-content;
            padding: 5px;
            border: solid 2px #141C2C;
            background-color: #030816;
            color: white;
            cursor: pointer;
        }

        .btm_section {
            background-color: #202939;
            height: 450px
        }

        .divText {
            line-height: 10px;
            margin-top: 100px;
        }

        .table-wrapper {
            display: flex;
            justify-content: center;
            /* 가운데 정렬 */
            gap: 20px;
            /* 테이블 사이 간격 */
            flex-wrap: wrap;
            /* 한 줄 넘치면 다음 줄로 */
            padding: 0;
            list-style: none;
        }

        .table-wrapper li {
            display: inline-block;
        }

        .multi-table {
            padding: 25px;
            width: auto;
            background-color: #030816;
            color: white;
            border-radius: 10px;
        }

        .tr-margin {
            padding-bottom: 15px;
        }

        .small-icon {
            float: right;
            width: 20px;
        }

        .left-align {
            text-align: left;
            /* padding: 30px; */
            padding-left: 30px;
            padding-top: 30px;
        }

        #big-title {
            font-size: xx-large;
        }

        select {
            background-color: #030816;
            color: white;
            border-radius: 7px;
            width: 450px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .select-desc {
            text-align: left;
            margin-left: 10px;
            font-size: medium;
            margin-bottom: 10px;
        }
        .tapable-table {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--Header-->
    <header>
        <nav>
            <div class="nav-left">
                <ul id="nav_item">
                    <li style="padding-left: 100px;"><a class="home" href="./main.html">기출풀(Full)</a></li>
                    <li><a href="./questions.html">기출문제</a></li>
                    <li><a href="./test-schedules.html">시험일정</a></li>
                    <li><a href="./mock-test.html">모의고사</a></li>
                    <li><a href="./tips.html">시험팁</a></li>
                    <li><a href="./subscribe.html">구독</a></li>
                </ul>
            </div>
            <div class="nav-center">
                <div class="search">
                    <input type="text" placeholder="검색어 입력">
                    <img src="./img/searchIcon.png">
                </div>
            </div>
            <div class="nav-right auth-buttons">
                <a href="./login.html" class="auth-link">로그인</a>
                <a href="./sign-in.html" class="auth-link">회원가입</a>
            </div>
        </nav>
    </header>
    <!--Header End-->
    <!--메인 시작-->
    <main>
        <section>
            <div class="left-align">
                <div id="big-title">시험 일정</div>
                <h3>다가오는 자격증 시험 일정을 확인하고 준비하세요</h3>
            </div>

            <div class="ver_center">
                <div class="inline">
                    <div>
                        <div class="select-desc">자격증 종류</div>
                        <select onchange="location.href=this.value;">
                            <option value="#" >모든 자격증 보기</option>
                            <option value="ERP물류정보관리사">ERP물류정보관리사</option>
                            <option value="ERP생산정보관리사">ERP생산정보관리사</option>
                            <option value="ERP인사정보관리사">ERP인사정보관리사</option>
                            <option value="ERP회계정보관리사">ERP회계정보관리사</option>
                            <option value="GTQ">GTQ</option>
                            <option value="GTQi">GTQi</option>
                            <option value="ITQ">ITQ</option>
                            <option value="sqld.html" selected>SQLD</option>
                            <option value="SQLP">SQLP</option>
                            <option value="가축인공수정사">가축인공수정사</option>
                            <option value="간호사">간호사</option>
                            <option value="간호조무사">간호조무사</option>
                            <option value="감정사">감정사</option>
                            <option value="감정평가사">감정평가사</option>
                            <option value="건축사">건축사</option>
                            <option value="건축물에너지평가사">건축물에너지평가사</option>
                            <option value="경매사">경매사</option>
                            <option value="경영지도사">경영지도사</option>
                            <option value="공인노무사">공인노무사</option>
                            <option value="공인중개사">공인중개사</option>
                            <option value="공인회계사">공인회계사</option>
                            <option value="관세사">관세사</option>
                            <option value="교통안전관리자">교통안전관리자</option>
                            <option value="교육교사">교육교사</option>
                            <option value="국가기술자격 (기사/기능사 계열)">국가기술자격 (기사/기능사 계열)</option>
                            <option value="나무의사">나무의사</option>
                            <option value="반려동물관리사">반려동물관리사</option>
                            <option value="바리스타">바리스타</option>
                            <option value="배관·배선기사">배관·배선기사</option>
                            <option value="보험중개사">보험중개사</option>
                            <option value="보세사">보세사</option>
                            <option value="보안경비지도사">보안경비지도사</option>
                            <option value="보건의료기사 (방사선사 등)">보건의료기사 (방사선사 등)</option>
                            <option value="병원코디네이터">병원코디네이터</option>
                            <option value="빅데이터전문가">빅데이터전문가</option>
                            <option value="사진·영상촬영 전문가">사진·영상촬영 전문가</option>
                            <option value="사서교사">사서교사</option>
                            <option value="사서 민간자격">사서 민간자격</option>
                            <option value="사내·기업 자체 자격증">사내·기업 자체 자격증</option>
                            <option value="사회복지사">사회복지사</option>
                            <option value="사회환경교육지도사">사회환경교육지도사</option>
                            <option value="산업보건지도사">산업보건지도사</option>
                            <option value="산업안전지도사">산업안전지도사</option>
                            <option value="선행·정리수납전문가">선행·정리수납전문가</option>
                            <option value="세무사">세무사</option>
                            <option value="소방시설관리사">소방시설관리사</option>
                            <option value="수면지도사">수면지도사</option>
                            <option value="수산물품질관리사">수산물품질관리사</option>
                            <option value="수의사">수의사</option>
                            <option value="심리상담사">심리상담사</option>
                            <option value="아마추어무선기사">아마추어무선기사</option>
                            <option value="약사">약사</option>
                            <option value="언어·관광 자격 (통역안내사 등)">언어·관광 자격 (통역안내사 등)</option>
                            <option value="여행가이드">여행가이드</option>
                            <option value="요양보호사">요양보호사</option>
                            <option value="운송 자격 (화물운송종사자 등)">운송 자격 (화물운송종사자 등)</option>
                            <option value="응급구조사">응급구조사</option>
                            <option value="이러닝전문가">이러닝전문가</option>
                            <option value="인증 행정사류">인증 행정사류</option>
                            <option value="작업치료사">작업치료사</option>
                            <option value="재활상담사">재활상담사</option>
                            <option value="정보보안기사">정보보안기사</option>
                            <option value="정보처리기사">정보처리기사</option>
                            <option value="정리컨설턴트">정리컨설턴트</option>
                            <option value="주택관리사">주택관리사</option>
                            <option value="중개사 보조과정">중개사 보조과정</option>
                            <option value="지적재산권 전문가">지적재산권 전문가</option>
                            <option value="직업상담사">직업상담사</option>
                            <option value="집합분야 자격증">집합분야 자격증</option>
                            <option value="철도차량운전면허">철도차량운전면허</option>
                            <option value="청소년상담사">청소년상담사</option>
                            <option value="초등방과후지도사">초등방과후지도사</option>
                            <option value="총포화약안전관리자">총포화약안전관리자</option>
                            <option value="컴퓨터활용능력">컴퓨터활용능력</option>
                            <option value="컴퓨터프로그래밍 민간자격">컴퓨터프로그래밍 민간자격</option>
                            <option value="컬러리스트">컬러리스트</option>
                            <option value="코딩지도사">코딩지도사</option>
                            <option value="콘벤션기획사">콘벤션기획사</option>
                            <option value="키즈코딩지도사">키즈코딩지도사</option>
                            <option value="통신사·조종사 계열">통신사·조종사 계열</option>
                            <option value="투자자산운용사">투자자산운용사</option>
                            <option value="파생상품투자권유자문인력">파생상품투자권유자문인력</option>
                            <option value="펫테라피스트">펫테라피스트</option>
                            <option value="평생교육사">평생교육사</option>
                            <option value="필라테스강사">필라테스강사</option>
                            <option value="플랜테리어 전문가">플랜테리어 전문가</option>
                            <option value="플로리스트">플로리스트</option>
                            <option value="프레젠테이션 스피치 자격증">프레젠테이션 스피치 자격증</option>
                            <option value="폼롤러운동처방사">폼롤러운동처방사</option>
                            <option value="한국어교육능력검정시험">한국어교육능력검정시험</option>
                            <option value="한국어교실강사">한국어교실강사</option>
                            <option value="항공정비사">항공정비사</option>
                            <option value="해외 산업기술자격">해외 산업기술자격</option>
                            <option value="헬스코치">헬스코치</option>
                            <option value="홈베이킹강사">홈베이킹강사</option>
                            <option value="홈스타일링 전문가">홈스타일링 전문가</option>
                            <option value="환경교육지도사">환경교육지도사</option>
                            <option value="회계정보처리사">회계정보처리사</option>
                        </select>
                    </div>

                    <div>
                        <div class="select-desc">접수 기간</div>
                        <select>
                            <option value="#" selected>모든 기간</option>
                            <option value="1개월">1개월 이내</option>
                            <option value="3개월">3개월 이내</option>
                            <option value="6개월">6개월 이내</option>
                        </select>
                    </div>

                    <div>
                        <div class="select-desc">시험 상태</div>
                        <select>
                            <option value="#" selected>모든 상태</option>
                            <option value="접수예정">접수 예정</option>
                            <option value="접수중">접수중</option>
                            <option value="접수마감">접수 마감</option>
                        </select>
                    </div>
                </div>
                 <div class="ver_center">
                <table class="tapable-table" onclick="window.open('https://www.dataq.or.kr/www/accept/guide.do', '_blank')">
                    <tr>
                        <td style="float: left;">
                            <h2>SQLD</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2025년 08월 23일</td>
                        <td><div class="capsule_blue">접수 예정</div></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">접수기간 : 2025년 07월 21일 ~ 2025년 07월 25일</td>
                        <td sytle="text-align: right;" width="150px">시험장소 : 전국 시험장</td>
                    </tr>
                </table>

                <button type="button" onclick="location.href='./test-schedules.html'"
                    class="morebtn">모든 시험 일정 보기 &#8594;</button>
            </div>
            </div>
            </section>
    </main>
</body>

</html>